<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>
	<style type="text/css">
		.gfish {
			background-image: url(greenfish.jpg);
			background-size: 100% 100%;
			width: 200px;
			height: 200px;
			transition: 0.2s;
		}
		.igl {
			background-image: url(iglobruh.jpg);
			background-size: 100% 100%;
			width: 200px;
			height: 200px;
			transition: 0.2s;
		}
		.mnogo {
			background-image: url(mnogoribi.jpg);
			background-size: 100% 100%;
			width: 200px;
			height: 200px;
			transition: 0.2s;
		}
		.rfish {
			background-image: url(redfish.jpg);
			background-size: 100% 100%;
			width: 200px;
			height: 200px;
			transition: 0.2s;
		}
		.tri {
			background-image: url(triangle.jpg);
			background-size: 100% 100%;
			width: 200px;
			height: 200px;
			transition: 0.2s;
		}
		.yum {
			background-image: url(yum.jpg);
			background-size: 100% 100%;
			width: 200px;
			height: 200px;
			transition: 0.2s;
		}
	</style>
</head>
<body background="ocean.jpg">
	<div class="main">
		<h1>Где красная рыба?</h1>
		<button class="btn">Перемешать</button>
		<h1 class="mx-auto">Осталось попыток: <span class="change"></span></h1>
		<img src="greenfish.jpg" style="width: 200px; height: 200px; margin-left: 400px; margin-top: 200px;"><span class="change"></span>
		<img src="iglobruh.jpe" style="width: 200px; height: 200px; margin-left: 600px; margin-top: 200px;"><span class="change"></span>
		<img src="mnogoribi.jpg" style="width: 200px; height: 200px; margin-left: 800px;"><span class="change"></span>
		<img src="triangle.jpg" style="width: 200px; height: 200px;"><span class="change"></span>
		<img src="yum.jpg" style="width: 200px; height: 200px;"><span class="change"></span>
		<img src="redfish.jpg" style="width: 200px; height: 200px;"><span class="change"></span>
<script type="text/javascript">
	let change = 3
	document.querySelector(".change").innerHTML = change
	document.querySelector(".yum").onclick = function(){
		change = change + 1
		alert("не угадал")
	}
	document.querySelector(".btn").onclick = function(){
		document.querySelector(".mnogo").style.left = "400px"
	}
</script>
</body>
</html>